-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.799 s <<< FAILURE! - in TestSuite
Login(TestCases.DemoTest)  Time elapsed: 1.12 s  <<< FAILURE!
java.lang.AssertionError: 
expected [invalid msgs] but found [Login was unsuccessful. Please correct the errors and try again.
No customer account found]
	at TestCases.DemoTest.Login(DemoTest.java:62)

Register(TestCases.DemoTest)  Time elapsed: 0.43 s  <<< FAILURE!
org.testng.TestException: 

Method DemoTest.Register()[pri:3, instance:TestCases.DemoTest@1e63d216] should have thrown an exception of type class org.testng.SkipException

